{
  "name": "riichi-mahjong",
  "version": "1.0.0",
  "private": true,
  "description": "立直麻将工具集的统一入口",
  "scripts": {
    "start": "node scripts/start.js",
    "gateway": "node server/index.js",
    "home": "node home/server/index.js",
    "score-practice": "node score-practice/server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
